.profile {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 40px;
}
.profile-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 40px;
}
.profile-info-header {
  display: flex;
  align-content: center;
}
.profile-info-header h2 {
  font-size: 26px;
}
.profile-info-header a {
  display: grid;
  align-content: center;
  margin-left: 10px;
}
.profile-info-header a img {
  width: 30px;
  height: 30px;
}
.profile-info-body {
  display: flex;
  align-items: center;
}
.profile-info-body .info-block {
  display: flex;
}
.profile-info-body .info-block-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.profile-info-body .info-block-text span {
  font-size: 18px;
}
.profile-info-body .info-block-text span:first-child {
  margin-bottom: 5px;
}
.profile-info-body .info-block-link {
  display: grid;
}
.profile-info-body .info-block-link a {
  align-self: end;
  margin-left: 10px;
  display: grid;
  align-content: center;
}
.profile-info-body .info-block-link a img {
  width: 30px;
  height: 30px;
}
.profile-info-body .info-block:not(:first-child) {
  margin-left: 100px;
}
.profile-delete, .profile-changePassword {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}
.profile-delete h2, .profile-changePassword h2 {
  font-size: 26px;
}
.profile-delete span, .profile-changePassword span {
  font-size: 18px;
}
.profile-delete a, .profile-changePassword a {
  text-decoration: none;
  border: none;
  background-color: transparent;
  font-size: 18px;
  color: #bb5500;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;
}
.modal-dialog {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.modal-dialog .modal-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  background-color: #171a1c;
  padding: 30px;
  border-radius: 2%;
  max-width: 800px;
  position: relative;
}
.modal-dialog .modal-content-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}
.modal-dialog .modal-content-header h2 {
  font-size: 26px;
  justify-self: center;
}
.modal-dialog .modal-content-header p span {
  border-bottom: 1px solid #dd0000;
}
.modal-dialog .modal-content-header .btn-modal-close {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: transparent;
  border: none;
  display: grid;
}
.modal-dialog .modal-content-header .btn-modal-close img {
  width: 32px;
  height: 32px;
}
.modal-dialog .modal-content-body form {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 40px;
}
.modal-dialog .modal-content-body form .textBlock {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
}
.modal-dialog .modal-content-body form .textBlock input {
  display: block;
  padding: 10px;
  font-size: 16px;
  color: #dddddd;
  background-color: transparent;
  border: 2px solid #dddddd;
}
.modal-dialog .modal-content-body form .textBlock span {
  color: #990000;
}
.modal-dialog .modal-content-body form .model-error {
  color: #990000;
}
.modal-dialog .modal-content-body form .model-error ul {
  list-style-type: none;
}
.modal-dialog .modal-content-body form .btnBlock {
  justify-self: center;
}
.modal-dialog .modal-content-expand {
  padding: 30px 80px;
}

.modal.open {
  opacity: 1;
  visibility: visible;
}
