.login, .register {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-row-gap: 40px;

    .login-enter, .register-enter {
        width: 20%;
    }

    .form-login, .form-register {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;

        .validation {
            ul {
                list-style-type: none;
            }
        }

        .form-check-input {
            margin-left: 10px;
        }
    }

    .form-forgotPassword {
        justify-self: center;
        margin-top: 10px;

        a {
            color: #bbbbbb;
        }
    }
}

.form-login, .form-register {
    label {
        font-size: 18px;
    }

    input:not(.form-check-input) {
        width: 100%;
        display: inherit;
        background-color: transparent;
        padding: 10px;
        margin: 10px 0;
        font-size: 18px;
        color: white;
        border: 2px solid white;
    }
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;

    &-dialog {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;

        .modal-content {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
            background-color: #171a1c;
            padding: 30px;
            border-radius: 2%;
            max-width: 800px;
            position: relative;

            &-header {
                display: grid;
                grid-template-columns: 1fr;
                grid-row-gap: 20px;

                h2 {
                    font-size: 26px;
                    justify-self: center;
                }

                p {
                    span {
                        border-bottom: 1px solid #dd0000;
                    }
                }

                .btn-modal-close {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    background-color: transparent;
                    border: none;
                    display: grid;

                    img {
                        width: 32px;
                        height: 32px;
                    }
                }
            }

            &-body {
                form {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-row-gap: 40px;

                    .textBlock {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-row-gap: 10px;

                        input {
                            display: block;
                            padding: 10px;
                            font-size: 16px;
                            color: #dddddd;
                            background-color: transparent;
                            border: 2px solid #dddddd;
                        }

                        span {
                            color: #990000;
                        }
                    }

                    .model-error {
                        color: #990000;

                        ul {
                            list-style-type: none;
                        }
                    }

                    .btnBlock {
                        justify-self: center;
                    }
                }
            }
        }

        .modal-content-expand {
            padding: 30px 80px;
        }
    }
}

.modal.open {
    opacity: 1;
    visibility: visible;
}

.text-danger{
    color: red;
}

